# demo

./: API_SECURITY_GUIDE.md  API_SECURITY_IMPLEMENTATION_GUIDE.md  API_SECURITY_REPORT.md  HYBRID_AUTH_GUIDE.md  README.md  SECURITY_FEATURES_GUIDE.md  cookies.txt  cookies2.txt  dump.rdb  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BasicSecurityConfig.java  EnhancedSecurityConfig.java  HybridSecurityConfig.java  ImprovedSecurityConfig.java  JpaAuditConfig.java  JwtProperties.java  LoginInterceptor.java  RedisConfig.java  SecurityConfig.java.backup  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  Controller.java  CustomErrorController.java  HybridAuthController.java  PayController.java  ProductController.java  SecurityTestController.java  SimpleTestController.java  UserController.java
src/main/java/com/example/demo/dao/: CartDao.java  CartDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserImpl.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Cart.java  CartVO.java  Order.java  OrderList.java  Product.java  SecureUser.java  User.java
src/main/java/com/example/demo/entity/base/: AuditableEntity.java
src/main/java/com/example/demo/exception/: MyExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/demo/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/demo/learning/: MyController.java  Student.java  StudentRepository.java
src/main/java/com/example/demo/mapper/: CartRowMapper.java  CartVORowMapper.java  ProductRowMapper.java  UserRowMapper.java
src/main/java/com/example/demo/newwebpay/: NewWebUtil.java
src/main/java/com/example/demo/newwebpay/bean/: PayResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/demo/repository/: OrderListRepository.java  OrderRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  EnhancedJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRedisTokenService.java  JwtService.java  SessionAuthenticationFilter.java
src/main/java/com/example/demo/service/: AnomalyDetectionService.java  CartService.java  CartServiceImpl.java  DataEncryptionService.java  OrderListService.java  OrderService.java  PayService.java  ProductService.java  ProductServiceImpl.java  RateLimitService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: MD5util.java  PasswordGenerator.java  UUIDutil.java
src/main/resources/: application-enhanced.properties  application-nodatabase.properties  application-security.properties  application-test.properties  application.properties  application.yml
src/main/resources/static/: AutoPayTest.html  CallbackMonitor.html  PayIndex.html  PaymentTestCenter.html  TestSuccess.html
src/main/resources/static/css/: login_success.css  mycarts.css  product.css  register.css  style.css  user_modified.css
src/main/resources/static/js/: login.js  mycarts.js  product.js  register.js  script.js  user_modified.js
src/main/resources/templates/: index.ftl  login.ftl  login_success.ftl  mycarts.ftl  product.ftl  register.ftl  user_modified.ftl
