<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.5.6</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>com.example</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>demo</name>
        <description>Merged Demo project for Spring Boot with E-commerce and NewWebPay payment integration</description>
        <url/>
        <licenses>
                <license/>
        </licenses>
        <developers>
                <developer/>
        </developers>
        <scm>
                <connection/>
                <developerConnection/>
                <tag/>
                <url/>
        </scm>
        <properties>
                <java.version>21</java.version>
                <jwt.version>0.12.6</jwt.version>
                <bucket4j.version>7.6.0</bucket4j.version>
                <drools.version>8.44.0.Final</drools.version>
                <owasp.encoder.version>1.3.1</owasp.encoder.version>
                <jasypt.version>3.0.5</jasypt.version>
                <spring.vault.version>3.1.2</spring.vault.version>
                <guava.version>33.3.1-jre</guava.version>
                <tika.version>2.9.2</tika.version>
                <commons.codec.version>1.17.1</commons.codec.version>
        </properties>
        <dependencies>
                <!-- ========== 基礎框架 ========== -->
                
                <!-- Spring Boot Web Starter -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                
                <!-- Spring Boot Data JPA for database operations -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>
                
                <!-- FreeMarker template engine -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-freemarker</artifactId>
                </dependency>

                <!-- MySQL Connector -->
                <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <scope>runtime</scope>
                </dependency>

                <!-- H2 Database (for testing) -->
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <scope>runtime</scope>
                </dependency>
                
                <!-- ========== API 驗證層 ========== -->
                
                <!-- Spring Security：登入驗證 + 權限控管 -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                
                <!-- OAuth2 Resource Server -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
                </dependency>
                
                <!-- JWT 驗證 (io.jsonwebtoken) -->
                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-api</artifactId>
                        <version>${jwt.version}</version>
                </dependency>
                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-impl</artifactId>
                        <version>${jwt.version}</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-jackson</artifactId>
                        <version>${jwt.version}</version>
                        <scope>runtime</scope>
                </dependency>
                
                <!-- BCrypt 密碼加密 -->
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-crypto</artifactId>
                </dependency>
                
                <!-- ========== 流量防禦層 ========== -->
                
                <!-- Redis：快取與分散式限流 -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-redis</artifactId>
                </dependency>
                
                <!-- Bucket4j：速率限制 -->
                <dependency>
                        <groupId>com.github.vladimir-bukhtoyarov</groupId>
                        <artifactId>bucket4j-core</artifactId>
                        <version>7.6.0</version>
                </dependency>
                
                <!-- Apache Commons Codec：HMAC 驗證 -->
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>${commons.codec.version}</version>
                </dependency>
                
                <!-- OWASP Encoder：避免 XSS -->
                <dependency>
                        <groupId>org.owasp.encoder</groupId>
                        <artifactId>encoder</artifactId>
                        <version>${owasp.encoder.version}</version>
                </dependency>
                
                <!-- Input Validation -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                </dependency>
                
                <!-- ========== 監控偵測層 ========== -->
                
                <!-- Actuator + Micrometer：監控與告警 -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                        <groupId>io.micrometer</groupId>
                        <artifactId>micrometer-registry-prometheus</artifactId>
                </dependency>
                
                <!-- Drools：異常交易規則引擎（暫時註解，先專注基礎功能） -->
                <!-- 
                <dependency>
                        <groupId>org.kie</groupId>
                        <artifactId>drools-core</artifactId>
                        <version>8.44.0.Final</version>
                </dependency>
                -->
                
                <!-- ========== 資料安全層 ========== -->
                
                <!-- Spring Vault (HashiCorp Vault 整合) -->
                <dependency>
                        <groupId>org.springframework.vault</groupId>
                        <artifactId>spring-vault-core</artifactId>
                        <version>${spring.vault.version}</version>
                </dependency>
                
                <!-- Jasypt 設定檔加密 -->
                <dependency>
                        <groupId>com.github.ulisesbocchio</groupId>
                        <artifactId>jasypt-spring-boot-starter</artifactId>
                        <version>${jasypt.version}</version>
                </dependency>
                
                <!-- ========== 其他安全套件 ========== -->
                
                <!-- Kafka：異常事件通報 -->
                <dependency>
                        <groupId>org.springframework.kafka</groupId>
                        <artifactId>spring-kafka</artifactId>
                </dependency>
                
                <!-- Apache Tika：檔案類型檢測 -->
                <dependency>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-core</artifactId>
                        <version>${tika.version}</version>
                </dependency>
                
                <!-- Guava：額外的安全工具 -->
                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>${guava.version}</version>
                </dependency>
                
                <!-- ========== 開發輔助 ========== -->
                
                <!-- Lombok for reducing boilerplate code -->
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.38</version>
                        <scope>provided</scope>
                </dependency>
                
                <!-- ========== 測試環境 ========== -->
                
                <!-- Spring Boot Test Starter -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                
                <!-- Spring Security Test -->
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-test</artifactId>
                        <scope>test</scope>
                </dependency>
                
                <!-- Testcontainers for integration testing -->
                <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>junit-jupiter</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>mysql</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <!-- Maven Compiler Plugin -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.13.0</version>
                                <configuration>
                                        <source>${java.version}</source>
                                        <target>${java.version}</target>
                                        <annotationProcessorPaths>
                                                <path>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                        <version>1.18.38</version>
                                                </path>
                                        </annotationProcessorPaths>
                                </configuration>
                        </plugin>
                        
                        <!-- Spring Boot Maven Plugin -->
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <excludes>
                                                <exclude>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                </exclude>
                                        </excludes>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>